* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.head {
  width: 100%;
  height: 5rem;
  border-bottom: 1.5px solid #dddfcf;
  background-color: white;
  position: fixed;
  z-index: 1;
  top: 0;
}

.navbar {
  width: 90%;
  height: 5rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 5rem;
}
.location-icon {
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -10em;
}
.location-icon img {
  width: 100%;
}
.select-address {
  width: 10%;
  height: 100%;
  margin-left: -11rem;
}
.upper-sec {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: end;
  justify-content: start;
  padding-bottom: 0.25rem;
}
.upper-sec label {
  font-size: 0.85rem;
  font-weight: 300;
  color: #4b4a48;
}
.lower-sec {
  width: 100%;
  height: 50%;
  display: flex;
}
.low-text {
  font-size: 1rem;
  font-weight: 600;
  color: #4b4a48;
  margin-right: 0.25rem;
}
.search-area {
  width: 45%;
  height: 65%;
  border: 2px solid #dddfcf;
  border-radius: 0.5rem;
  background-color: #f6f6f6;
  color: #121414;
  display: flex;
  margin-left: -2rem;
}

.search-icon {
  width: 10%;
  height: 100%;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-icon i {
  font-size: 1.2rem;
}
.input-search {
  width: 80%;
  background-color: #f6f6f6;
  border: none;
  border-radius: 0.5rem;
  font-size: large;
  margin-left: 1rem;
}
.input-search:hover {
  cursor: pointer;
}
.input-search:focus {
  outline: none;
}
.cart-icon {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: -8rem;
}
.cart-icon img {
  width: 100%;
}
.profile-icon {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.profile-icon img {
  width: 100%;
}
.nav-toggle {
  display: none;
}
.nav-tags {
  width: 100%;
  height: 3rem;
  border-bottom: 1px solid #dddfcf;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-links-container {
  width: 65%;
  height: 100%;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  width: 100%;
  margin: 0 auto;
  color: #121414;
}
.nav-links a {
  text-decoration: none;
  color: #464d4d;
  padding: auto;
  font-size: large;
  font-weight: 550;
}
.nav-links a:hover {
  color: #106c89;
  cursor: pointer;
  border-bottom: 3px solid #106c89;
}

.main {
  width: 80%;
  background-color: #ffffff;
  margin: 0 auto;
  padding-top: 5rem;
  
}
.health-check-heading {
  padding: 4.875rem 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin-top: 4rem;
}
.health-check-heading > a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #106c89;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 10px;
}

.grid-item {
  background-color: #fff;
  color: #4b4a48;
  padding: 5px;
  text-align: center;
  border: 2px solid #f6f6f6;
  border-radius: 0.5rem;
  /* position: relative */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-item-img {
  width: 25%;
  /* border: 1px solid black; */
  padding: 0;
  margin: 0;
}
.grid-item-img img {
  overflow: cover;
  width: 100%;
  height: 100%;
}
.grid-item-p {
  /* border: 1px solid black; */
  width: 50%;
  padding: 2px;
  font-size: 1rem;
  margin-right: 1.8rem;
}
.banner-section {
  width: 80vw;
  height: 12rem;
  /* border: 2px solid #f6f6f6; */
  border-radius: 0.8rem;
  position: relative;
  margin-top: 2rem;
}
.banner-section > img {
  width: 100%;
  height: 100%;
  overflow: cover;
  border-radius: 0.8rem;
}
/* .scroll-section {
  width: 80vw;
  height: 15rem;
  /* border-radius: 0.8rem; */
/* background-color: red;
  margin-top: 3rem;
} */
.scroll-heading {
  width: 80vw;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #121414;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.scroll-heading > a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #106c89;
}
.scroll-content {
  width: 80vw;
  height: 13rem;
  /* border: 1px solid black; */
  position: relative;
  white-space: nowrap;
  overflow-x: auto;
  margin-bottom: 2rem;
}
.scroll-content::-webkit-scrollbar {
  display: none;
}
.card {
  border: 2px solid #f6f6f6;
  background-color: #fff;
  width: 26%;
  height: 11rem;
  margin-right: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
  display: inline-block;
}
.upper {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 60%;
  width: 100%;
  border-radius: 0.5rem;
}
.scroll-img {
  /* width: 100%; */
  height: 100%;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */
}
.scroll-img > img {
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
}
.scroll-text {
  width: 70%;
  margin-left: 1rem;
  border-radius: 0.5rem;
}
.scroll-text #heading {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #121414;
}
.scroll-text > p {
  color: rgb(133, 169, 181);
}
.scroll-text span {
  color: #106c89;
}

.lower {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}
.price-container {
  width: 50%;
  height: 100%;
  border-radius: 0.5rem;
}
.price-icon {
  display: flex;
  align-items: center;
  margin-bottom: 0.2rem;
  /* position: relative; */
}
.pi-span {
  font-size: 0.625rem;
  margin-left: 0.15rem;
  font-weight: 600;
  color: #6d3611;
  margin-bottom: 0.2rem;
}
.price-span {
  font-weight: 900;
  font-size: 1.2rem;
}
.price-discount {
  text-decoration: line-through;
  font-size: 0.8rem;
  color: rgb(133, 169, 181);
}
.price-off {
  font-weight: 600;
  font-size: 0.9rem;
  color: #198754;
}
.scroll-btn {
  width: 35%;
  height: 55%;
  background-color: #106c89;
  border: 1px solid #106c89;
  color: #fff;
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 0.5rem;
}
.poster-section {
  width: 80vw;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.poster-1 {
  width: 50%;
  height: 100%;
  background-color: #e5f9f8;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.poster-1-left {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
}
.poster-1-img {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.poster-1-h4 {
  width: 65%;
  height: 100%;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}
.poster-1-right {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.poster-1-right img {
  width: 2rem;
  height: 2rem;
}
.poster-2 {
  width: 50%;
  height: 100%;
  background-color: #e5eeff;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.poster-2-left {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
}
.poster-2-img {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.poster-2-h4 {
  width: 100%;
  height: 100%;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}
.anime {
  background-image: url(https://images.apollo247.in/pd-cms/cms/2023-11/Diag-Vitamin-D-Test-1276x200-2x.jpg?tr=w-1276,q-80,f-webp,dpr-2,c-at_max);
  background-size: 100% 100%;
  animation: slider 10s infinite step-end;
  margin-bottom: 2rem;
}
@keyframes slider {
  0% {
    background-image: url(https://images.apollo247.in/pd-cms/cms/2023-11/Diag-Vitamin-D-Test-1276x200-2x.jpg?tr=w-1276,q-80,f-webp,dpr-2,c-at_max);
  }
  25% {
    background-image: url(https://images.apollo247.in/pd-cms/cms/2023-09/Diag_Web_Desktop.jpg?tr=w-1276,q-80,f-webp,dpr-2,c-at_max);
  }
  50% {
    background-image: url(https://images.apollo247.in/images/banners/diag-radiology.png?tr=w-1276,q-80,f-webp,dpr-2,c-at_max);
  }
  75% {
    background-image: url(https://media.ur.life/assets_v2/img/ur_cw_banner.jpg);
  }
  100% {
    background-image: url(https://images.apollo247.in/images/prohealth/prohealthSliderTwo.jpg?tr=w-2460,q-80,f-webp,dpr-2,c-at_max);
  }
}
.grid-second {
  margin-bottom: 2rem;
}
.vital-organ-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin-bottom: 2rem;
}
.vital-organ-heading > a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #106c89;
}
.steps-to-book-section {
  width: 80vw;
  height: 11rem;
  margin-bottom: 2rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(https://images.apollo247.in/images/banners/diag-how-to-book.svg?tr=w-1276,q-80,f-webp,dpr-2,c-at_max);
}
.popular-categories-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin-bottom: 2rem;
}
.popular-categories-heading > a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #106c89;
}
.women-care-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}
.women-care-heading > a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #106c89;
}
.women-care-cards-container {
  width: 80vw;
  height: 4rem;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
}
.women-care-card {
  width: 20%;
  height: 100%;
  border: 2px solid #f6f6f6;
  border-radius: 1rem;
  /* margin-left: 0.5rem; */
  /* padding-left: .5rem; */
  padding: 0.2rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.women-card-img {
  width: 25%;
  height: 100%;
  /* border: 1px solid green; */
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.women-card-img img {
  overflow: cover;
  width: 90%;
  height: 100%;
}
.women-card-text {
  width: 75%;
  height: 100%;
  /* border: 1px solid purple; */
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 2.5rem;
}
.women-card-text p {
  font-size: 1.1rem;
}
.banner-section-women-care {
  /* border: 2px solid blue; */
  width: 80vw;
  height: 12rem;
  border-radius: 0.8rem;
  margin-top: 2rem;
}
.banner-section-women-care > img {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  /* background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; */
}
.women-wellness-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}
.women-wellness-heading > a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #106c89;
}
.Diabetes-screen-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}
.Diabetes-screen-heading > a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #106c89;
}
.Lab-test-below-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}
.Lab-test-below-heading > a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #106c89;
}
.banner-section-last {
  width: 80vw;
  height: 12rem;
  border-radius: 0.8rem;
  margin-top: 2rem;
}
.banner-section-last > img {
  width: 100%;
  height: 100%;
  overflow: cover;
  border-radius: 0.8rem;
}
.last-text-content {
  /* width: 100vw; */
  height: auto;
}
.first-pera-container h1 {
  font-weight: 800;
  line-height: 1rem;
  color: #121414;
  font-size: 0.875rem;
  margin-top: 4rem;
}
.first-pera-container p {
  font-weight: 200;
  font-size: 0.75rem;
  color: #71716e;
  margin: 0.7rem 0;
}
.second-pera-container {
  margin-top: -2rem;
}
/* .second-pera-container{
  font-weight: 200;
  font-size: 0.75rem;
  color: #71716e;
} */
.pre-ele {
  font-weight: 200;
  font-size: 0.75rem;
  color: #71716e;
  margin: -0.5rem 0 0 0;
  white-space: pre-wrap;
}
.pre-container {
  width: 50%;
  height: auto;
}
.last-text-content span {
  font-weight: 700;
}
.footer-container {
  width: 100%;
  height: auto;
  margin-top: 3rem;
  background-color: #121414;
  color: white;
}
.footer-section {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footer-section h3 {
  font-size: 1.2rem;
}
.footer-item {
  width: 30%;
  height: 80%;
  margin: 4rem 2rem;
}
.footer-list li {
  text-decoration: none;
  list-style: none;
  margin-top: 1rem;
  font-size: 0.8rem;
  font-weight: 100;
}
.footer-img {
  width: 20%;
  height: 20%;
  position: relative;
  top: 32rem;
  right: 6rem;
}
.footer-img img {
  width: 100%;
}
